# Username
USER=my-user-admin
# Image download link
IMAGE=https://cdimage.debian.org/debian-cd/current/amd64/iso-cd/debian-12.9.0-amd64-netinst.iso
# Custom image folder
FOLDER=custom-iso
# Name of your new image
NAMEIMG=custom-debian-iso
# Installation name
INSTALLNAME=>>> CUSTOM INSTALLATION
# MBR template file
MBR_TEMPLATE=isohdpfx.bin
EFI_IMG=efi.img
# Specify account which you want to add during installation
USERNAME=mpeiadmin
# Specify password of new account which you want to add during installation
USERPASS=strong-password
# Specify root password which you want to add during installation
ROOTPASS=very-strong-password
